# TestProject

app/: build.gradle
app/src/androidTest/java/com/genius/zydl/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/zydl/testproject/: TestApplication.java
app/src/main/java/com/genius/zydl/testproject/activitys/: AmapActivity.java  BasicActivity.java  BottomNavigationActivity.java  BroadcastActivity.java  DIYViewActivity.java  FragmentActivity.java  InstallAppActivity.java  LocationActivity.java  MainActivity.java  MoneyCountActivity.java  OkHttp3TestActivity.java  OpenOtherAppActivity.java  SmartShowActivity.java  SpeechActivity.java  TabLayoutActivity.java  TakePhotoActivity.java  UserPermissionActivity.java
app/src/main/java/com/genius/zydl/testproject/adapters/: ViewHolder.java  (+3 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_broadcast.xml  activity_div_view.xml  activity_fragment.xml  activity_install_app.xml  activity_location.xml  activity_main.xml  activity_money_count.xml  activity_okhttp3.xml  activity_open_other_app.xml  activity_smartshow.xml  activity_speech.xml  activity_tablelayout.xml  activity_take_photo.xml  app_bar_basic.xml  dialog_property.xml  dialog_property_revise.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_app_info.xml  item_list_one.xml  item_list_two.xml  item_property.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/genius/zydl/testproject/: ExampleUnitTest.java
(+26 files in other folders)
