<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:gravity="center"
                    android:text="Toast" />

                <Button
                    android:id="@+id/btn_smartshow_toast_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认" />

                <Button
                    android:id="@+id/btn_smartshow_toast_showAtTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上边" />

                <Button
                    android:id="@+id/btn_smartshow_toast_showInCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中间" />

                <Button
                    android:id="@+id/btn_smartshow_toast_showAtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定位置" />

                <Button
                    android:id="@+id/btn_smartshow_toast_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info" />

                <Button
                    android:id="@+id/btn_smartshow_toast_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warning" />

                <Button
                    android:id="@+id/btn_smartshow_toast_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success" />

                <Button
                    android:id="@+id/btn_smartshow_toast_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error" />

                <Button
                    android:id="@+id/btn_smartshow_toast_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fail" />

                <Button
                    android:id="@+id/btn_smartshow_toast_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete" />

                <Button
                    android:id="@+id/btn_smartshow_toast_forbid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forbid" />

                <Button
                    android:id="@+id/btn_smartshow_toast_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:gravity="center"
                    android:text="Snackbar" />
                <Button
                    android:id="@+id/btn_smartshow_snackbar_default"
                    android:text="show snackbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_snackbar_long"
                    android:text="long snackbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_snackbar_indefinite_default"
                    android:text="indefinite snackbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_snackbar_indefinite_Linsterner"
                    android:text="indefinite snackbar Linsterner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:gravity="center"
                    android:text="SmartTopbar" />
                <Button
                    android:id="@+id/btn_smartshow_topbar_default"
                    android:text="show topbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_topbar_long"
                    android:text="long topbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_topbar_indefinite_default"
                    android:text="indefinite topbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_topbar_indefinite_Linsterner"
                    android:text="indefinite topbar Linsterner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:gravity="center"
                    android:text="Dialog" />
                <Button
                    android:id="@+id/btn_smartshow_dialog_notification"
                    android:text="notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_dialog_ensure"
                    android:text="ensure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_dialog_ensure_delay"
                    android:text="ensure delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_dialog_input"
                    android:text="input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_dialog_loading_large"
                    android:text="loading large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_dialog_loading_middle"
                    android:text="loading middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_smartshow_dialog_loading_small"
                    android:text="loading small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>