<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_main_install_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下载安装应用测试" />

            <Button
                android:id="@+id/btn_main_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BottomNavigation模板" />
            <Button
            android:id="@+id/btn_main_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout和viewpager绑定" />
            <Button
                android:id="@+id/btn_main_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定位" />
            <Button
                android:id="@+id/btn_main_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广播"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>